<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_install().
 */
function user_password_randomizer_install() {
  // @todo use hook_install() $is_syncing after D8.9.
  if (\Drupal::service('config.installer')->isSyncing()) {
    return;
  }

  // If token is installed, pre-install the random hash token, but only if
  // it is still the empty string from install YAML.
  if (\Drupal::moduleHandler()->moduleExists('token')) {
    $config = \Drupal::configFactory()->getEditable('user_password_randomizer.settings');
    if (empty($config->get('username_pattern'))) {
      $config
        ->set('username_pattern', '[random:hash:sha1]')
        ->save(TRUE);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function user_password_randomizer_uninstall() {
  \Drupal::state()->delete('user_password_randomizer.last_check');
}

/**
 * Set a default value for update_interval.
 */
function user_password_randomizer_update_9000(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('user_password_randomizer.settings');
  $config->set('update_interval', 0)->save();
}
